SampleUsage/ClarionDatabaseViewer-gui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="ClarionDatabaseViewer_gui.MainWindow"
        x:Name="Window"
        Title="Clarion Database Viewer" Height="Auto" Width="Auto" av:DesignHeight="206.294" av:DesignWidth="314.901">

    <Grid>
        <DataGrid ItemsSource="{Binding}"
                  AlternatingRowBackground="Gainsboro" AlternationCount="2"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  IsReadOnly="True" Margin="0,95,0,0">
            <!-- AutoGenerateColumns="False" -->
        </DataGrid>
        <Button  x:Name="bt_wypluj" Content="Wypluj" HorizontalAlignment="Left" Margin="6,62,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="Button_Click"/>
        <Button x:Name="bt_Wybierz" Content="wybier plik" HorizontalAlignment="Left" Height="26" Margin="6,3,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox x:Name="tb_PLIK" HorizontalAlignment="Left" Height="26" Margin="72,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="223"/>
        <Button x:Name="bt_Zaladuj" Content="Załaduj dane" HorizontalAlignment="Left" Margin="6,34,0,0" VerticalAlignment="Top" Height="23" Width="161" Click="bt_Zaladuj_Click"/>

    </Grid>
</Window>
